{
  "name": "OpenVPN Client for Leos",
  "version": "0.0.3",
  "slug": "openvpn_client",
  "description": "OpenVPN Client ohnuty",
  "url": "https://github.com/Cooper-Dale/homeassistant-openvpn-client-addon",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "init": false,
  "boot": "auto",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "options": {
    "ovpnfile": "client.ovpn"
  },
  "schema": {
    "ovpnfile": "str"
  },
  "map" : ["share:rw"]
}
